# Ehviewer

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  update.json  update_beta.json
app/src/debug/res/xml-v25/: shortcuts.xml
app/src/main/java/com/hippo/app/: AppCompatPreferenceActivity.java  ListCheckBoxDialogBuilder.java  ProgressDialog.java
app/src/main/java/com/hippo/content/: ContextLocalWrapper.java  FileProvider.java
app/src/main/java/com/hippo/drawable/: AddDeleteDrawable.java  BatteryDrawable.java  DrawerArrowDrawable.java  PreciselyClipDrawable.java  RoundDrawable.java  RoundSideRectDrawable.java  WrapDrawable.java  (+1 more)
app/src/main/res/color/: selectable_item_icon.xml  selectable_item_text.xml
app/src/main/res/drawable/: selectable_item_background.xml  selectable_item_foreground.xml  v_chart_accent_x48.xml  v_heart_outline_primary_x48.xml
app/src/main/res/layout/: activity_dir_picker.xml  activity_gallery.xml  activity_hosts.xml  activity_main.xml  activity_set_security.xml  alert_dialog_progress_material.xml  dialog_add_filter.xml  dialog_archive_list.xml  dialog_checkbox_builder.xml  dialog_edittext_builder.xml  dialog_hosts.xml  dialog_js_prompt.xml  dialog_list_checkbox_builder.xml  dialog_recycler_view.xml  drawer_list.xml  drawer_list_rv.xml  gallery_detail_comments.xml  gallery_detail_header.xml  gallery_detail_info.xml  gallery_detail_previews.xml  gallery_detail_tags.xml  item_cute_spinner_item.xml  item_download.xml  item_drawer_favorites.xml  item_drawer_list.xml  item_favorite_list.xml  item_filter.xml  item_gallery_comment.xml  item_gallery_grid.xml  item_gallery_list.xml  item_label_list.xml  item_preference_header.xml  item_select_dialog.xml  item_simple_list.xml  item_simple_list_2.xml  nav_header_main.xml  preference_dialog_default_categories.xml  preference_dialog_excluded_tag_namespaces.xml  preference_dialog_hath_proxy.xml  preference_dialog_task.xml  (+23 more)
app/src/main/res/layout-land/: activity_set_security.xml
app/src/main/res/layout-v21/: drawer_list.xml  drawer_list_rv.xml  scene_toolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: about_settings.xml  eh_settings.xml
app/src/main/res/xml-v25/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
